QvcTesterTool/View/MainWindow.xaml

<Window x:Class="QvcTesterTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QVC Tester Tool" Width="Auto" Height="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Background="#3a3b3c"
        FontFamily="Calibri"
        FontSize="13"
        Icon="../Resources/Icon/icon.ico">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}" />
        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" />
     </Window.Resources>

    <Grid>
        <StackPanel Name="Main" Margin="10">
            <Label VerticalAlignment="Top" Content="&#128242; Connected Android devices" />
            
            <DockPanel Name="Devices">
                <ListView Focusable="True" SelectedItem="{Binding SelectedDevice, IsAsync=True}" ItemsSource="{Binding Devices, IsAsync=True}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header=" &#9839; Device Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="250" Header=" &#128241; Model" DisplayMemberBinding="{Binding Model}" />
                            <GridViewColumn Width="50" Header="{StaticResource android}" DisplayMemberBinding="{Binding OsVersion}" />
                            <GridViewColumn Width="37" Header=" &#10992; API" DisplayMemberBinding="{Binding SdkVersion}" />
                            <GridViewColumn Width="58" Header=" &#128267; - %" DisplayMemberBinding="{Binding Battery}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel>
                    <Button Command="{Binding UpdateCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#10226;</TextBlock>
                            <TextBlock>Refresh</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding ResetCommand}">
                    <DockPanel>
                            <TextBlock Width="15">&#9889;</TextBlock>
                            <TextBlock>Reboot</TextBlock>
                    </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding UpdateCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#x1f4f7;</TextBlock>
                            <TextBlock>Screenshot</TextBlock>
                        </DockPanel>
                    </Button>

                </StackPanel>
            </DockPanel>

            <Label Content="&#128230; Installed Qvc apps" />

            <DockPanel Name="Builds" LastChildFill="True">

                <ListView Width="173" AllowDrop="True" Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" ItemsSource="{Binding Path=Files, IsAsync=True}">
                    <ListView.Background>
                        <ImageBrush Stretch="Fill" ImageSource="..\Resources\Pngs\androidapk.png" />
                    </ListView.Background>
                </ListView>
                <ListView SelectedItem="{Binding SelectedDevice.SelectedPackage, IsAsync=True}" ItemsSource="{Binding SelectedDevice.Packages, IsAsync=True}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" Header="Lang" DisplayMemberBinding="{Binding BuildCulture}" />
                            <GridViewColumn Width="70" Header="[Qa|Stage]" DisplayMemberBinding="{Binding BuildType}" />
                            <GridViewColumn Width="35" Header="[-|Ci]" DisplayMemberBinding="{Binding BuildKind}" />
                            <GridViewColumn Width="65" Header="Version" DisplayMemberBinding="{Binding BuildNumber}" />
                            <GridViewColumn Width="155" Header="&#8474;vc Package" DisplayMemberBinding="{Binding PackageName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                


                <StackPanel Width="120">
                    <Button Command="{Binding Path = SelectedDevice.UpdateCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#10226;</TextBlock>
                            <TextBlock>Refresh</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding SelectedDevice.OpenCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#9654;</TextBlock>
                            <TextBlock>Run app</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding SelectedDevice.ForceStopCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#9209;</TextBlock>
                            <TextBlock>Force Stop</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding SelectedDevice.ClearCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#9635;</TextBlock>
                            <TextBlock>Clear Data</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button Command="{Binding SelectedDevice.UninstallCommand}">
                        <DockPanel>
                            <TextBlock Width="15">&#10062;</TextBlock>
                            <TextBlock>Uninstall</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" Width="120" Click="InstallButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDevice.Id}" Value="">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <DockPanel>
                            <TextBlock Width="15">&#9699;</TextBlock>
                            <TextBlock>Install Apk</TextBlock>
                        </DockPanel>
                    </Button>

                    
                </StackPanel>
            </DockPanel>

            <Label Content="&#9729; Available QVC builds on dl.dropboxusercontent.com website"></Label>

            <ListView ItemsSource="{Binding FirstResultDataView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Build}">
                            <GridViewColumnHeader Content="Build"
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="Build"/>
                                
                        </GridViewColumn>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding BuildNumber}">
                            <GridViewColumnHeader Content="№"
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="BuildNumber"/>

                        </GridViewColumn>
                        <GridViewColumn Width="220" Header="Date" DisplayMemberBinding="{Binding BuildDate}" />
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>
    </Grid>
</Window>
